# crud-react-spring

./: migration.sql  pom.xml
src/main/java/com/muteam/task_for_svyaznoy/controller/: SmsController.java
src/main/java/com/muteam/task_for_svyaznoy/dao/: SmsRepository.java
src/main/java/com/muteam/task_for_svyaznoy/dao/impl/: SmsRepositoryImpl.java
src/main/java/com/muteam/task_for_svyaznoy/model/: Sms.java
src/main/java/com/muteam/task_for_svyaznoy/sender/: SmsSender.java
src/main/webapp/: index.html
